<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
    div {
      height: 200px; /* Set the height of each div to 200px */
      width: 200px; /* Set the width of each div to 200px */
    }

    #box-1 {
      background-color: purple;
      padding: 20px; /* Add 20px padding all around */
      border: 10px solid black; /* Add a black border of 10px */
    }

    #box-2 {
      background-color: gold;
      border: 10px solid black; /* Add a 10px solid black border */
      border-top-width: 20px; /* Set the top border to 20px */
      border-bottom-width: 20px; /* Set the bottom border to 20px */
      margin-left: 258px;
    }

    #box-3 {
      background-color: blue;
      border: 10px solid black; /* Add a 10px solid black border */
      margin-left: 38px;
    }

    p {
      margin: 0px; /* Remove all margins from the <p> element */
    }



  </style>
</head>

<body>

  <div id="box-1">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>
  </div>
  <div id="box-2"></div>
  <div id="box-3"></div>

  <!-- TODOs:
1. Create 3 Boxes using the div element.
2. Set their sizes to 200px heigh by 200px wide.
3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred).
4. Add a paragraph <p> element into the first div and add the following words:
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
5. Set the 1st div to have 20px padding all around with a black 10px border.
6. Fix the style of the <p> element to remove all margins.
Hint: Use the CSS inspector in Chrome.
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->

</body>

</html>