<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Placement</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .container {
      height: 100vh; /* setting the height makes the div take up the not only the entire width of the container but also the entire height and not just its default of how much heigh the available content occupies */
      display: grid;
      gap: 3rem; /* now we don't need padding and margin to separate the columns and rows*/
      grid-template-columns: 1fr 1fr 1.5fr;
      grid-template-rows: 1fr 1fr;
    }

    .item {
      font-size: 5rem;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      background-color: blueviolet;
      display: flex;
      align-items: center;
      justify-content: center;
    }

/* code i added
    .cowboy {
      background-color: #00B9FF;
      grid-column: span 2;
    }

    .cowboy {
      grid-column: span 2;
    }

    .book {
      grid-column: span 2;
    }

    .astronaut {
      grid-row: span 2;
    }*/
  </style>
</head>

<body>
  <div class="container">
    <div class="item cowboy">🤠</div>
    <div class="item astronaut">👨‍🚀</div>
    <div class="item book">📖</div>
  </div>
</body>

</html>